# MyMauiPrismApp1

./: .gitignore  MyPrismApp1.sln
MyPrismApp1/: App.xaml  App.xaml.cs  MauiProgram.cs  MyPrismApp1.csproj  ServiceHelper.cs
MyPrismApp1/Jobs/: EventTriggers.cs  EventTriggersExtensions.cs  JobBase.cs  JobExtensions.cs  MyJob.cs
MyPrismApp1/ViewModels/: MainPageViewModel.cs
MyPrismApp1/Views/: MainPage.xaml  MainPage.xaml.cs
